# Shreddit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreddit/: MainActivity.java
app/src/main/java/com/example/shreddit/Models/: Board.java  BoardFireBaseModel.java  Chat.java  ChatDetailsFirebaseModel.java  ChatFireBaseModel.java  Comment.java  InitialModel.java  Message.java  Post.java  PostDB.java  PostDao.java  PostDetailsFirebaseModel.java  PostDetailsRepo.java  PostFirebaseModel.java  PostRepo.java  PostingModel.java  SearchFirebaseModel.java  SearchRepo.java  SubDB.java  SubDao.java  SubRepo.java  User.java  UserFirebaseModel.java
app/src/main/java/com/example/shreddit/Utils/: API.java  BioDialogFragment.java  Keyboard.java  Keys.java  MyCallbackInterface.java  MyFirebaseMessagingService.kt  VolleySingleton.java
app/src/main/java/com/example/shreddit/ViewModels/: ChatDetailsViewModel.java  ChatDetailsViewModelFactory.java  ChatViewModel.java  InitialViewModel.java  PostDetailsViewModel.java  PostDetailsViewModelFactory.java  PostViewModel.java  PostingViewModel.java  ProfileViewModel.java  SearchViewModel.java  SubViewModel.java  UserViewModel.java
app/src/main/java/com/example/shreddit/Views/: BoardActivity.java  ChatDetailsActivity.java  ChatFragment.java  HomeFragment.java  InitialActivity.java  LoginFragment.java  MainActivity.java  NotifFragment.java  PostAdapter.java  PostDetailsActivity.java  PostFragment.java  RegisterFragment.java  SearchActivity.java  SubAdapter.java  SubsFragment.java
app/src/main/java/com/example/shreddit/Views/Adapters/: BoardAdapter.java  ChatAdapter.java  CommentAdapter.java  MessageAdapter.java  PostAdapter.java  SubAdapter.java
app/src/main/java/com/example/shreddit/Views/Initial/: InitialActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/shreddit/Views/Main/: ChatFragment.java  (+4 more)
app/src/main/res/drawable/: down_pressed.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_link2_24.xml  ic_baseline_paragliding_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_videocam_w_24.xml  ic_link_foreground.xml  profile_circular_border_imageview.xml  rounded_corner.xml  rounded_corner1.xml  up_pressed.xml
app/src/main/res/drawable-v24/: ic_baseline_mode_comment_24.xml
app/src/main/res/layout/: activity_board.xml  activity_chat_details.xml  activity_image_post.xml  activity_initial.xml  activity_link_post.xml  activity_main.xml  activity_post_details.xml  activity_search.xml  activity_text_post.xml  activity_video_post.xml  board_item.xml  chat_item.xml  comment_item.xml  dialog_bio.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_notif.xml  fragment_post.xml  fragment_register.xml  fragment_subs.xml  message_item.xml  post_bottom_sheet.xml  post_item.xml  sub_item.xml
app/src/main/res/menu/: my_navigation_items.xml  profile_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_link_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_link_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/shreddit/: ExampleUnitTest.java
(+5 files in other folders)
