<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.PostDetailsActivity"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/back_btn"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/icon_s"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BoardName"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:id="@+id/board_name"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="35">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posted by TestAccount"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:id="@+id/author_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/title"/>
    <ImageView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:padding="5dp"
        android:id="@+id/post_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <VideoView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/post_video"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/white"
        android:id="@+id/post_text"
        />
    <WebView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/post_link"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/upvote_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/upvotes_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="696"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/downvote_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/comments_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_mode_comment_24"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/comments_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="301"
            android:gravity="left"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Share"
            android:drawableLeft="@drawable/ic_baseline_share_24"
            android:textColor="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:background="@color/grey_900"
        android:padding="5dp"
        android:textColor="@color/white"
        android:layout_margin="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_weight="1">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_s"
        android:layout_weight="1"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/grey_900"
        android:hint="Add a comment"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="8"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:layout_weight="1"/>
</LinearLayout>
</LinearLayout>